var w100 = [
"случайно натолкнуться на Алекса", "развалиться на части", "слечь с гриппом", "придумать ..", "выступить с показанием, отозваться", "заскочить, заглянуть",
"кем ты работаешь?", "переделать отчет", "избить, ограбить его", "покончить c, избавлятся от", "Застегнуть верхнюю пуговицу"


];

function fn100(){var i = Math.floor(w100.length*(Math.random())); document.getElementById("w100").innerHTML = w100[i];}
window.addEventListener("load", fn100, false);